# MyTradingBot

./: .project  META-INFMANIFEST.MF.txt  README.md  closedTradesStorage.txt  orderLogger.txt  pom.xml  tweetsStorage.txt
src/main/java/: SavedValues
src/main/java/DataCollection/: DataStreamingService.java  TweetCollector.java
src/main/java/Documenting/: Documentor.java  FailedTweet.java  SendReport.java
src/main/java/Formaters/: MyHtmlFormatter.java
src/main/java/GUI/: Menu.java
src/main/java/MyTradingBot/: ConstantValues.java  Main.java
src/main/java/MyTradingBot/MyTradingBot/: App.java  ConstantValues.java
src/main/java/QueueManager/: OrderCancelRequestQueue.java  OrderChangeRequestQueue.java  OrderCreateRequestQueue.java  TradeChangeRequestQueue.java
src/main/java/Strategies/: CopyTwitterStrategy.java
src/main/java/Threads/: QueueManagmentThread.java  ThreadTest.java  TwitterThread.java
src/test/java/MyTradingBot/MyTradingBot/: AppTest.java
